﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo1", "Assembly-CSharp.csproj", "{D06C7B4F-956E-6602-A577-DEFB59D040C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D06C7B4F-956E-6602-A577-DEFB59D040C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06C7B4F-956E-6602-A577-DEFB59D040C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06C7B4F-956E-6602-A577-DEFB59D040C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06C7B4F-956E-6602-A577-DEFB59D040C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
